solve_u_hat:u_n shape: (2, 400)
/opt/miniconda3/envs/Camera_Calibration/lib/python3.7/site-packages/scipy/sparse/_index.py:84: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_intXint(row, col, x.flat[0])
solve_u_hat:u_n shape: (2, 400)
i:  1
u_n shape: (2, 400) (2, 400)
solve_u_hat:u_n shape: (2, 400)
solve_u_hat:u_n shape: (2, 400)
u_hat shape (2, 400)
i:  2
u_n shape: (2, 400) (2, 400)
solve_u_hat:u_n shape: (2, 400)
solve_u_hat:u_n shape: (2, 400)
u_hat shape (2, 400)
i:  3
u_n shape: (2, 400) (2, 400)
solve_u_hat:u_n shape: (2, 400)
CHNS.py:70: RuntimeWarning: overflow encountered in square
  return 1./4 * (1-phi**2)**2
CHNS.py:393: RuntimeWarning: invalid value encountered in multiply
  f_term = r * helper_b(m, h, phi_n, C0)
solve_u_hat:u_n shape: (2, 400)
u_hat shape (2, 400)
CHNS.py:74: RuntimeWarning: overflow encountered in square
  return (1-phi**2)*phi
CHNS.py:83: RuntimeWarning: overflow encountered in square
  norm_grad_phi = np.square(gradx_phi) + np.square(grady_phi)
CHNS.py:343: RuntimeWarning: invalid value encountered in true_divide
  return numerator / denominator
i:  4
u_n shape: (2, 400) (2, 400)
solve_u_hat:u_n shape: (2, 400)
/opt/miniconda3/envs/Camera_Calibration/lib/python3.7/site-packages/scipy/sparse/linalg/dsolve/linsolve.py:193: MatrixRankWarning: Matrix is exactly singular
  warn("Matrix is exactly singular", MatrixRankWarning)
solve_u_hat:u_n shape: (2, 400)
u_hat shape (2, 400)
i:  5
u_n shape: (2, 400) (2, 400)
solve_u_hat:u_n shape: (2, 400)
solve_u_hat:u_n shape: (2, 400)
u_hat shape (2, 400)
i:  6
u_n shape: (2, 400) (2, 400)
solve_u_hat:u_n shape: (2, 400)
solve_u_hat:u_n shape: (2, 400)
u_hat shape (2, 400)
i:  7
u_n shape: (2, 400) (2, 400)
solve_u_hat:u_n shape: (2, 400)
solve_u_hat:u_n shape: (2, 400)
u_hat shape (2, 400)
i:  8
u_n shape: (2, 400) (2, 400)
solve_u_hat:u_n shape: (2, 400)
solve_u_hat:u_n shape: (2, 400)
u_hat shape (2, 400)
i:  9
u_n shape: (2, 400) (2, 400)
solve_u_hat:u_n shape: (2, 400)
solve_u_hat:u_n shape: (2, 400)
u_hat shape (2, 400)
i 0
solve_u_hat:u_n shape: (2, 400)
solve_u_hat:u_n shape: (2, 400)
u_hat shape (2, 400)
i 1
solve_u_hat:u_n shape: (2, 400)
solve_u_hat:u_n shape: (2, 400)
u_hat shape (2, 400)
i 2
solve_u_hat:u_n shape: (2, 400)
solve_u_hat:u_n shape: (2, 400)
u_hat shape (2, 400)
i 3
solve_u_hat:u_n shape: (2, 400)
solve_u_hat:u_n shape: (2, 400)
u_hat shape (2, 400)
len(X) 20
/opt/miniconda3/envs/Camera_Calibration/lib/python3.7/site-packages/matplotlib/contour.py:1486: UserWarning: Warning: converting a masked element to nan.
  self.zmax = float(z.max())
/opt/miniconda3/envs/Camera_Calibration/lib/python3.7/site-packages/matplotlib/contour.py:1487: UserWarning: Warning: converting a masked element to nan.
  self.zmin = float(z.min())

